package interactionmongodb

import (
	"fmt"

	"ISEMS-MRSICT/datamodels"

	"go.mongodb.org/mongo-driver/bson"
)

//обработчик формирующий поисковые запросы для осуществления поиска по коллекции содержащей документы в формате STIX
func CreateSearchQueriesSTIXObject(sp *datamodels.SearchThroughCollectionSTIXObjectsType) bson.D {
	fmt.Println("func 'CreateSearchQueriesSTIXObject', START...")

	/*
		!!! Тут надо написать формирование поискового запроса на основе полученных параметров !!!
					ПОКА ЭТО ПРОСТО ЗАГЛУШКА

					что бы не забыть: IPv4 нужно искать с учетом числового диапазона, а IPv6 как строку

					и еще надо подумать что делать с полями по которым необходимо выполнять сортировку
					пока, по умолчанию сортировка выполняется по стандартному полу MongoDB ObjectId
					Может быть в запрос ввести параметр для сортировки по полям (тип STIX объекта, время создания или
					модификации), но только что бы не повторяли ДОСЛОВНО название полей из коллекции (или может быть наоборот
					совпадали, но валидировались до того как будут включены в запрос)
	*/

	return bson.D{}
}
